[pytest]
DJANGO_SETTINGS_MODULE = coderio.settings
python_files = tests.py test_*.py *_tests.py

markers =
	coordinates: test coordinates values or format.
	queryparams: test queryparams values or format.
	requester: test exceptions raised in the requester.
